{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/home/Footer.jsx",
    "components/home/Header.jsx",
    "components/home/Home.jsx",
    "components/home/main/MainSearch.jsx",
    "components/home/main/MainLib.jsx",
    "components/home/main/MainHome.jsx",
    "components/home/main/MainAccount.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}